<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SalesOrderItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tx_salesorderitem_title"
            style="@style/DefaultTextTitle"
            android:text="@string/salesorderitem_title" />
        <Spinner
            android:id="@+id/spn_salesorderitem_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/lst_menu_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_salesorderitem_confirm"
        style="@style/DefaultButton"
        android:layout_weight="0"
        android:text="@string/confirm" />

</LinearLayout>