<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tx_product_title"
            style="@style/DefaultTextTitle"
            android:text="@string/product_title" />

        <EditText
            android:id="@+id/ed_product_description"
            style="@style/DefaultTextEdit"
            android:hint="@string/product_description"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/rg_product_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".9"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_product_un"
                style="@style/DefaultRadioButton"
                android:text="@string/product_unit_un" />

            <RadioButton
                android:id="@+id/rb_product_kg"
                style="@style/DefaultRadioButton"
                android:text="@string/product_unit_kg" />
        </RadioGroup>

        <EditText
            android:id="@+id/ed_product_price"
            style="@style/DefaultTextEdit"
            android:hint="@string/product_price"
            android:inputType="numberDecimal" />
        <CheckBox
            android:id="@+id/chk_usa_subitens"
            style="@style/DefaultCheckBox"
            android:text="@string/product_usa_subitens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_product_obs"
            style="@style/DefaultTextEdit"
            android:layout_height="match_parent"
            android:hint="@string/product_obs"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_product_confirm"
        style="@style/DefaultButton"
        android:layout_weight="0"
        android:text="@string/confirm" />

</android.support.v7.widget.LinearLayoutCompat>